spring.application.name=SmartContactManager2
server.port=8081

# Database Configuration #
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect #
# Optional to set Configuration of dialect

# Hibernate #
spring.jpa.hibernate.ddl-auto=update


#Set File Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
